{
  "name": "jhand-space",
  "version": "0.1.0",
  "description": "jhand.space enoki site",
  "main": "source/index.js",
  "scripts": {
    "start": "enoki content -w & watchify source/index.js -o bundles/bundle.js -t sheetify -p [ css-extract -o bundles/bundle.css ] source/index.js",
    "dev": "enoki content --watch & budo source/index.js --dir -s bundles/bundle.js -P -- -t sheetify -p [ css-extract -o bundles/bundle.css ]",
    "build": "enoki content && browserify source/index.js -o bundles/bundle.js -t yo-yoify -t  [ sheetify -u sheetify-cssnext ] -g es2040 -p [ css-extract -o bundles/bundle.css ] -p tinyify"
  },
  "keywords": [],
  "author": "Joe Hand <joe@hand.email> (http://jhand.space)",
  "license": "Apache 2.0",
  "dependencies": {
    "choo": "^6.13.3",
    "dateformat": "^3.0.3",
    "enoki": "github:joehand/enoki",
    "markdown-it": "^8.4.2",
    "markdown-it-implicit-figures": "^0.9.0",
    "marked": "^4.0.10",
    "nanocomponent": "^6.4.0",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "budo": "^11.6.2",
    "css-extract": "^1.2.0",
    "es2040": "^1.2.6",
    "sheetify": "^7.3.3",
    "sheetify-cssnext": "^2.0.0",
    "tinyify": "^2.5.0",
    "watchify": "^3.11.1",
    "yo-yoify": "^4.3.0"
  }
}
